%{
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>

#include "codea.h"

extern const char* reg_names[];

static int last_free_reg = 8;
int new_reg() {
	int this_idx = last_free_reg;
	last_free_reg--;
	return this_idx;
}

void free_reg() { last_free_reg++;}

%}

%start expr

%term NODE_NUM=0 NODE_VAR=1 NODE_ADD=2 NODE_SUB=3 NODE_MUL=4 NODE_AND=5 NODE_NOT=6 NODE_GT=7 NODE_EQ=8 NODE_ARRAY=9

%%

expr: 	reg						# 0 #	{if (kids[0]->reg_idx != 6) {printf("\tmovq %s, %%rax\n", reg_names[kids[0]->reg_idx]);}printf("\tret\n");free_reg();} ;
num:    NODE_NUM		  	  	# 0 #
reg:    NODE_VAR			  	# 0 # 	{int r = new_reg(); printf("\tmovq %s, %s\n", reg_names[bnode->reg_idx], reg_names[r]);bnode->reg_idx = r;};
num:	NODE_ADD(num,num)	  	# 0 # 	bnode->val=kids[0]->val + kids[1]->val; 
reg:	NODE_ADD(reg,num)     	# 1 # 	{bnode->reg_idx=kids[0]->reg_idx; printf("\taddq $%d, %s\n", kids[1]->val, reg_names[kids[0]->reg_idx]);};
reg:	NODE_ADD(num,reg)     	# 1 # 	{bnode->reg_idx=kids[1]->reg_idx; printf("\taddq $%d, %s\n", kids[0]->val, reg_names[kids[1]->reg_idx]);};
reg:	NODE_ADD(reg,reg)     	# 1 # 	{bnode->reg_idx=kids[0]->reg_idx; printf("\taddq %s, %s\n", reg_names[kids[1]->reg_idx], reg_names[kids[0]->reg_idx]);free_reg();	};
num:	NODE_SUB(num,num)	  # 0 # bnode->val=kids[0]->val - kids[1]->val; 
reg:	NODE_SUB(reg,reg)     # 1 # printf("  subq %s, %s\n", reg_names[kids[1]->reg_idx], reg_names[kids[0]->reg_idx]);
reg:	NODE_MUL(reg,reg)     # 1 # printf("  imulq %s, %s\n", reg_names[kids[1]->reg_idx], reg_names[kids[0]->reg_idx]);
reg:	NODE_AND(reg,reg)     # 1 # printf("  andq %s, %s\n", reg_names[kids[1]->reg_idx], reg_names[kids[0]->reg_idx]);
reg:	NODE_NOT(reg)     	  # 1 # printf("  notq %s\n", reg_names[kids[0]->reg_idx]);
reg:	NODE_GT				  # 5 #
reg:	NODE_EQ				  # 5 #	
reg:	NODE_ARRAY(reg, reg)  # 5 # printf("  movq (%s,%s,8), %s\n", reg_names[0], reg_names[1], reg_names[0]);


%%
				
extern treenode *root;
extern int yyparse(void);
void burm_reduce(NODEPTR_TYPE bnode, int goalnt);

void invoke_burm(NODEPTR_TYPE root) {
	burm_label(root);
	burm_reduce(root, 1);
}

